<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
        <calculation class='tableau' formula='1998' />
        <members>
          <member value='1997' />
          <member value='1998' />
        </members>
      </column>
    </datasource>
    <datasource caption='MavenMarket_Products+' inline='true' name='federated.0bzpg8l1aooxey10393xw0if7xnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MavenMarket_Products' name='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm'>
            <connection class='textscan' directory='C:/Users/HP EliteBook 840 G6/Desktop/Master/S3/data viz/Perso_Project' filename='MavenMarket_Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MavenMarket_Transactions_1998.csv+].[transaction_date]' />
              <expression op='[MavenMarket_Calendar.csv].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[MavenMarket_Transactions_1998.csv+].[product_id]' />
                  <expression op='[MavenMarket_Returns_1997-1998.csv].[product_id]' />
                </expression>
                <expression op='='>
                  <expression op='[MavenMarket_Transactions_1998.csv+].[store_id]' />
                  <expression op='[MavenMarket_Returns_1997-1998.csv].[store_id]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MavenMarket_Stores.csv].[region_id]' />
                  <expression op='[MavenMarket_Regions.csv].[region_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[MavenMarket_Transactions_1998.csv+].[store_id]' />
                    <expression op='[MavenMarket_Stores.csv].[store_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[MavenMarket_Transactions_1998.csv+].[product_id]' />
                      <expression op='[MavenMarket_Products.csv].[product_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[MavenMarket_Transactions_1998.csv+].[customer_id]' />
                        <expression op='[MavenMarket_Customers.csv].[customer_id]' />
                      </expression>
                    </clause>
                    <relation all='true' name='MavenMarket_Transactions_1998.csv+' type='union'>
                      <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                        <column datatype='date' name='transaction_date' />
                        <column datatype='date' name='stock_date' />
                        <column datatype='integer' name='product_id' />
                        <column datatype='integer' name='customer_id' />
                        <column datatype='integer' name='store_id' />
                        <column datatype='integer' name='quantity' />
                        <column datatype='string' name='Table Name' />
                      </columns>
                      <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Transactions_1998.csv' table='[MavenMarket_Transactions_1998#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                          <column datatype='date' name='transaction_date' ordinal='0' />
                          <column datatype='date' name='stock_date' ordinal='1' />
                          <column datatype='integer' name='product_id' ordinal='2' />
                          <column datatype='integer' name='customer_id' ordinal='3' />
                          <column datatype='integer' name='store_id' ordinal='4' />
                          <column datatype='integer' name='quantity' ordinal='5' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Transactions_1997.csv' table='[MavenMarket_Transactions_1997#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                          <column datatype='date' name='transaction_date' ordinal='0' />
                          <column datatype='date' name='stock_date' ordinal='1' />
                          <column datatype='integer' name='product_id' ordinal='2' />
                          <column datatype='integer' name='customer_id' ordinal='3' />
                          <column datatype='integer' name='store_id' ordinal='4' />
                          <column datatype='integer' name='quantity' ordinal='5' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Customers.csv' table='[MavenMarket_Customers#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                        <column datatype='integer' name='customer_id' ordinal='0' />
                        <column datatype='integer' name='customer_acct_num' ordinal='1' />
                        <column datatype='string' name='first_name' ordinal='2' />
                        <column datatype='string' name='last_name' ordinal='3' />
                        <column datatype='string' name='customer_address' ordinal='4' />
                        <column datatype='string' name='customer_city' ordinal='5' />
                        <column datatype='string' name='customer_state_province' ordinal='6' />
                        <column datatype='integer' name='customer_postal_code' ordinal='7' />
                        <column datatype='string' name='customer_country' ordinal='8' />
                        <column datatype='date' name='birthdate' ordinal='9' />
                        <column datatype='string' name='marital_status' ordinal='10' />
                        <column datatype='string' name='yearly_income' ordinal='11' />
                        <column datatype='string' name='gender' ordinal='12' />
                        <column datatype='integer' name='total_children' ordinal='13' />
                        <column datatype='integer' name='num_children_at_home' ordinal='14' />
                        <column datatype='string' name='education' ordinal='15' />
                        <column datatype='date' name='acct_open_date' ordinal='16' />
                        <column datatype='string' name='member_card' ordinal='17' />
                        <column datatype='string' name='occupation' ordinal='18' />
                        <column datatype='string' name='homeowner' ordinal='19' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Products.csv' table='[MavenMarket_Products#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                      <column datatype='integer' name='product_id' ordinal='0' />
                      <column datatype='string' name='product_brand' ordinal='1' />
                      <column datatype='string' name='product_name' ordinal='2' />
                      <column datatype='integer' name='product_sku' ordinal='3' />
                      <column datatype='real' name='product_retail_price' ordinal='4' />
                      <column datatype='real' name='product_cost' ordinal='5' />
                      <column datatype='real' name='product_weight' ordinal='6' />
                      <column datatype='integer' name='recyclable' ordinal='7' />
                      <column datatype='integer' name='low_fat' ordinal='8' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Stores.csv' table='[MavenMarket_Stores#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='integer' name='store_id' ordinal='0' />
                    <column datatype='integer' name='region_id' ordinal='1' />
                    <column datatype='string' name='store_type' ordinal='2' />
                    <column datatype='string' name='store_name' ordinal='3' />
                    <column datatype='string' name='store_street_address' ordinal='4' />
                    <column datatype='string' name='store_city' ordinal='5' />
                    <column datatype='string' name='store_state' ordinal='6' />
                    <column datatype='string' name='store_country' ordinal='7' />
                    <column datatype='string' name='store_phone' ordinal='8' />
                    <column datatype='date' name='first_opened_date' ordinal='9' />
                    <column datatype='date' name='last_remodel_date' ordinal='10' />
                    <column datatype='integer' name='total_sqft' ordinal='11' />
                    <column datatype='integer' name='grocery_sqft' ordinal='12' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Regions.csv' table='[MavenMarket_Regions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='region_id' ordinal='0' />
                  <column datatype='string' name='sales_district' ordinal='1' />
                  <column datatype='string' name='sales_region' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Returns_1997-1998.csv' table='[MavenMarket_Returns_1997-1998#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='date' name='return_date' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='store_id' ordinal='2' />
                <column datatype='integer' name='quantity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ok7fkv1bqnnel1cj8czb0uzodhm' name='MavenMarket_Calendar.csv' table='[MavenMarket_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' name='date' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[MavenMarket_Transactions_1998.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (MavenMarket_Customers.csv)]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acct_num]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_province]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_children_at_home]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_card]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner]</local-name>
            <parent-name>[MavenMarket_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Products.csv)]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[MavenMarket_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Stores.csv)]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[MavenMarket_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (MavenMarket_Regions.csv)]</local-name>
            <parent-name>[MavenMarket_Regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[MavenMarket_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MavenMarket_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[MavenMarket_Returns_1997-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (MavenMarket_Returns_1997-1998.csv)]</local-name>
            <parent-name>[MavenMarket_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (MavenMarket_Returns_1997-1998.csv)]</local-name>
            <parent-name>[MavenMarket_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (MavenMarket_Returns_1997-1998.csv)]</local-name>
            <parent-name>[MavenMarket_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MavenMarket_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Quan (copie)_1623829176094613518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Qunatité (copie)_1623829176090968076]) - SUM([CY Profit (copie)_1623829176091451405])) /SUM([CY Profit (copie)_1623829176091451405])' />
      </column>
      <column caption='% Diff Quan' datatype='real' default-format='p0.0%' name='[% Diff Sales (copie)_1623829176086872073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1623829176077090819]) - SUM([Calculation_1623829176077422596])) /SUM([Calculation_1623829176077422596])' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copie)_1623829176091451405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [Calculation_1623829176090820619]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Qunatité (copie)_1623829176090968076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1623829176090820619]&#13;&#10;END' />
      </column>
      <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copie)_1101974569189048324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [Calculation_1101974569196331016]&#13;&#10;END' />
      </column>
      <column caption='CY Sales ' datatype='real' name='[Calculation_1101974569187766275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1101974569196331016]&#13;&#10;END' />
      </column>
      <column caption='Transaction_date' datatype='integer' name='[Calculation_1101974569189269509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([transaction_date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1101974569190764550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1101974569187766275]) - SUM([CY Sales  (copie)_1101974569189048324])) /SUM([CY Sales  (copie)_1101974569189048324])' />
      </column>
      <column caption='Chiffre d&apos;affaire brute ' datatype='real' name='[Calculation_1101974569196331016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [product_retail_price]' />
      </column>
      <column caption='MIN/Max Ventes' datatype='real' name='[Calculation_1623829176032690176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1101974569187766275]) = WINDOW_MAX(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN SUM([Calculation_1101974569187766275])&#13;&#10;ELSEIF SUM([Calculation_1101974569187766275]) = WINDOW_MIN(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN SUM([Calculation_1101974569187766275])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Qunatité' datatype='integer' name='[Calculation_1623829176077090819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantité' datatype='integer' name='[Calculation_1623829176077422596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [quantity]&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1623829176090820619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([product_retail_price] - [product_cost]) * [quantity]' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1623829176154988563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='kPI sales AVG' datatype='string' name='[Calculation_1623829176160301076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1101974569187766275]) &gt; WINDOW_AVG(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numeric year income ' datatype='integer' name='[Calculation_931682209742704640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [yearly_income]&#13;&#10;WHEN &quot;$10K - $30K&quot; THEN 20000&#13;&#10;WHEN &quot;$30K - $50K&quot; THEN 40000&#13;&#10;WHEN &quot;$50K - $70K&quot; THEN 60000&#13;&#10;WHEN &quot;$70K - $90K&quot; THEN 80000&#13;&#10;WHEN &quot;$90K - $110K&quot; THEN 100000&#13;&#10;WHEN &quot;$110K - $130K&quot; THEN 120000&#13;&#10;WHEN &quot;$130K - $150K&quot; THEN 140000&#13;&#10;WHEN &quot;$150K +&quot; THEN 150000&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Zéro Axes' datatype='integer' name='[Calculation_931682209752338435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='MIN/Max Profit' datatype='real' name='[MIN/Max Quantité  (copie)_1623829176095784975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([CY Qunatité (copie)_1623829176090968076]) = WINDOW_MAX(SUM([CY Qunatité (copie)_1623829176090968076]))&#13;&#10;THEN SUM([CY Qunatité (copie)_1623829176090968076])&#13;&#10;ELSEIF SUM([CY Qunatité (copie)_1623829176090968076]) = WINDOW_MIN(SUM([CY Qunatité (copie)_1623829176090968076]))&#13;&#10;THEN SUM([CY Qunatité (copie)_1623829176090968076])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/Max Quantité ' datatype='integer' name='[MIN/Max Ventes (copie)_1623829176083013640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1623829176077090819]) = WINDOW_MAX(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN SUM([Calculation_1623829176077090819])&#13;&#10;ELSEIF SUM([Calculation_1623829176077090819]) = WINDOW_MIN(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN SUM([Calculation_1623829176077090819])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MavenMarket_Transactions_1998.csv' datatype='table' name='[__tableau_internal_object_id__].[MavenMarket_Transactions_1998.csv_F10EAC37CAA346D5B192DFAD712820F2]' role='measure' type='quantitative' />
      <column caption='Acct Open Date' datatype='date' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Customer Acct Num' datatype='integer' name='[customer_acct_num]' role='dimension' type='ordinal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (MavenMarket Customers.csv)' datatype='integer' name='[customer_id (MavenMarket_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Postal Code' datatype='integer' name='[customer_postal_code]' role='dimension' type='ordinal' />
      <column caption='Customer State Province' datatype='string' name='[customer_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='First Opened Date' datatype='date' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grocery Sqft' datatype='integer' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Homeowner' datatype='string' name='[homeowner]' role='dimension' type='nominal' />
      <column caption='kPI Quantité AVG ' datatype='string' name='[kPI sales AVG (copie)_1623829176161054741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1623829176077090819]) &gt; WINDOW_AVG(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='date' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='integer' name='[low_fat]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
      <column caption='Num Children At Home' datatype='integer' name='[num_children_at_home]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='product id (MavenMarket Products.csv)' datatype='integer' name='[product_id (MavenMarket_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='product id (MavenMarket Returns 1997-1998.csv)' datatype='integer' name='[product_id (MavenMarket_Returns_1997-1998.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='integer' name='[product_sku]' role='measure' type='quantitative' />
      <column caption='Product Weight' datatype='real' name='[product_weight]' role='measure' type='quantitative' />
      <column caption='quantity (MavenMarket Returns 1997-1998.csv)' datatype='integer' name='[quantity (MavenMarket_Returns_1997-1998.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recyclable' datatype='integer' name='[recyclable]' role='measure' type='quantitative' />
      <column caption='region id (MavenMarket Regions.csv)' datatype='integer' name='[region_id (MavenMarket_Regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='store id (MavenMarket Returns 1997-1998.csv)' datatype='integer' name='[store_id (MavenMarket_Returns_1997-1998.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (MavenMarket Stores.csv)' datatype='integer' name='[store_id (MavenMarket_Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[total_children]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='integer' name='[total_sqft]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1101974569196331016]' derivation='Sum' name='[pcto:sum:Calculation_1101974569196331016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Profit (copie)_1623829176091451405]' derivation='Sum' name='[sum:CY Profit (copie)_1623829176091451405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Qunatité (copie)_1623829176090968076]' derivation='Sum' name='[sum:CY Qunatité (copie)_1623829176090968076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copie)_1101974569189048324]' derivation='Sum' name='[sum:CY Sales  (copie)_1101974569189048324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101974569187766275]' derivation='Sum' name='[sum:Calculation_1101974569187766275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101974569196331016]' derivation='Sum' name='[sum:Calculation_1101974569196331016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1623829176077090819]' derivation='Sum' name='[sum:Calculation_1623829176077090819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1623829176077422596]' derivation='Sum' name='[sum:Calculation_1623829176077422596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (MavenMarket_Returns_1997-1998.csv)]' derivation='Sum' name='[sum:quantity (MavenMarket_Returns_1997-1998.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copie)_1623829176086872073]' derivation='User' name='[usr:% Diff Sales (copie)_1623829176086872073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1623829176032690176]' derivation='User' name='[usr:Calculation_1623829176032690176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Quantité  (copie)_1623829176095784975]' derivation='User' name='[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/Max Ventes (copie)_1623829176083013640]' derivation='User' name='[usr:MIN/Max Ventes (copie)_1623829176083013640:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[MIN/Max Ventes (copie)_1623829176083013640]' derivation='User' name='[usr:MIN/Max Ventes (copie)_1623829176083013640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer City,Customer Country)' hidden='true' name='[Action (Customer City,Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <group caption='Action (MOIS(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales District,Sales Region)' hidden='true' name='[Action (Sales District,Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_district]' />
          <groupfilter function='level-members' level='[sales_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region)' hidden='true' name='[Action (Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_type]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Product Brand' name='[Ensemble Product Brand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1101974569196331016])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Ensemble customer id (MavenMarket Customers.csv)' name='[Ensemble customer id (MavenMarket Customers.csv)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1101974569187766275])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_id (MavenMarket_Customers.csv)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_state_province, customer_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_DB687ED7D7E041789EBA9721060E81BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feuille 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Feuille 4' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2_ABC9BB02064D4D568342B093B068A530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sqft' datatype='integer' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABC9BB02064D4D568342B093B068A530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:total_sqft:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:total_sqft:qk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:store_type:nk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:total_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Quantité de produits retournés : Répartition régionale et par district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column-instance column='[sales_district]' derivation='None' name='[none:sales_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='quantity (MavenMarket Returns 1997-1998.csv)' datatype='integer' name='[quantity (MavenMarket_Returns_1997-1998.csv)]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[quantity (MavenMarket_Returns_1997-1998.csv)]' derivation='Sum' name='[sum:quantity (MavenMarket_Returns_1997-1998.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action4_AA964B813CA64E42939C232CB487B8EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:quantity (MavenMarket_Returns_1997-1998.csv):qk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_region:nk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_region:nk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:quantity (MavenMarket_Returns_1997-1998.csv):qk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repartition des ventes selon Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='Chiffre d&apos;affaire brute ' datatype='real' name='[Calculation_1101974569196331016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [product_retail_price]' />
            </column>
            <column caption='Zéro Axes' datatype='integer' name='[Calculation_931682209752338435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101974569196331016]' derivation='Sum' name='[pcto:sum:Calculation_1101974569196331016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1101974569196331016]' derivation='Sum' name='[sum:Calculation_1101974569196331016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931682209752338435]' derivation='Sum' name='[sum:Calculation_931682209752338435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_931682209752338435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_region:nk]' />
              <wedge-size column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' />
              <size column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_region:nk]' />
              <text column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[pcto:sum:Calculation_1101974569196331016:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_931682209752338435:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_931682209752338435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_931682209752338435:qk] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_931682209752338435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total de Profit </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096555024:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096600081:qk]> vs. PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Quan (copie)_1623829176094613518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Qunatité (copie)_1623829176090968076]) - SUM([CY Profit (copie)_1623829176091451405])) /SUM([CY Profit (copie)_1623829176091451405])' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copie)_1623829176091451405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [Calculation_1623829176090820619]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Qunatité (copie)_1623829176090968076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1623829176090820619]&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1623829176090820619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([product_retail_price] - [product_cost]) * [quantity]' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1623829176096555024]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='{SUM([CY Qunatité (copie)_1623829176090968076])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1623829176096600081]' role='measure' type='quantitative' user:unnamed='Feuille 2'>
              <calculation class='tableau' formula='{[% Diff Quan (copie)_1623829176094613518]}' />
            </column>
            <column caption='MIN/Max Profit' datatype='real' name='[MIN/Max Quantité  (copie)_1623829176095784975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([CY Qunatité (copie)_1623829176090968076]) = WINDOW_MAX(SUM([CY Qunatité (copie)_1623829176090968076]))&#13;&#10;THEN SUM([CY Qunatité (copie)_1623829176090968076])&#13;&#10;ELSEIF SUM([CY Qunatité (copie)_1623829176090968076]) = WINDOW_MIN(SUM([CY Qunatité (copie)_1623829176090968076]))&#13;&#10;THEN SUM([CY Qunatité (copie)_1623829176090968076])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copie)_1623829176091451405]' derivation='Sum' name='[sum:CY Profit (copie)_1623829176091451405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Qunatité (copie)_1623829176090968076]' derivation='Sum' name='[sum:CY Qunatité (copie)_1623829176090968076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176096555024]' derivation='Sum' name='[sum:Calculation_1623829176096555024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176096600081]' derivation='Sum' name='[sum:Calculation_1623829176096600081:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[MIN/Max Quantité  (copie)_1623829176095784975]' derivation='User' name='[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:CY Qunatité (copie)_1623829176090968076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:CY Profit (copie)_1623829176091451405:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABC9BB02064D4D568342B093B068A530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action3_AF4781BE80DF4E608A3147506C80C66F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096555024:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096600081:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096555024:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096600081:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096555024:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176096600081:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Quantité  (copie)_1623829176095784975:qk])</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ToTal Quantité des Produit Vendus</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176079527942:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176087760906:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='% Diff Quan' datatype='real' default-format='p0.0%' name='[% Diff Sales (copie)_1623829176086872073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1623829176077090819]) - SUM([Calculation_1623829176077422596])) /SUM([Calculation_1623829176077422596])' />
            </column>
            <column caption='CY Qunatité' datatype='integer' name='[Calculation_1623829176077090819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantité' datatype='integer' name='[Calculation_1623829176077422596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Qunatité])}' datatype='integer' name='[Calculation_1623829176079527942]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1623829176077090819])}' />
            </column>
            <column caption='{[% Diff Quan]}' datatype='real' name='[Calculation_1623829176087760906]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='{[% Diff Sales (copie)_1623829176086872073]}' />
            </column>
            <column caption='MIN/Max Quantité ' datatype='integer' name='[MIN/Max Ventes (copie)_1623829176083013640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1623829176077090819]) = WINDOW_MAX(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN SUM([Calculation_1623829176077090819])&#13;&#10;ELSEIF SUM([Calculation_1623829176077090819]) = WINDOW_MIN(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN SUM([Calculation_1623829176077090819])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1623829176077090819]' derivation='Sum' name='[sum:Calculation_1623829176077090819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176077422596]' derivation='Sum' name='[sum:Calculation_1623829176077422596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176079527942]' derivation='Sum' name='[sum:Calculation_1623829176079527942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176087760906]' derivation='Sum' name='[sum:Calculation_1623829176087760906:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[MIN/Max Ventes (copie)_1623829176083013640]' derivation='User' name='[usr:MIN/Max Ventes (copie)_1623829176083013640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077090819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077422596:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABC9BB02064D4D568342B093B068A530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action3_AF4781BE80DF4E608A3147506C80C66F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176079527942:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176079527942:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176087760906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light'>Quantité vendus de mois</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Ventes (copie)_1623829176083013640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176079527942:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Ventes (copie)_1623829176083013640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:MIN/Max Ventes (copie)_1623829176083013640:qk])</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total des Ventes </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034549761:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034603010:qk]> ]]></run>
            <run fontname='Tableau Bold'>vs.  PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copie)_1101974569189048324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [Calculation_1101974569196331016]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' name='[Calculation_1101974569187766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1101974569196331016]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1101974569190764550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1101974569187766275]) - SUM([CY Sales  (copie)_1101974569189048324])) /SUM([CY Sales  (copie)_1101974569189048324])' />
            </column>
            <column caption='Chiffre d&apos;affaire brute ' datatype='real' name='[Calculation_1101974569196331016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [product_retail_price]' />
            </column>
            <column caption='MIN/Max Ventes' datatype='real' name='[Calculation_1623829176032690176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1101974569187766275]) = WINDOW_MAX(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN SUM([Calculation_1101974569187766275])&#13;&#10;ELSEIF SUM([Calculation_1101974569187766275]) = WINDOW_MIN(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN SUM([Calculation_1101974569187766275])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_1623829176034549761]' role='measure' type='quantitative' user:unnamed='Feuille 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1101974569187766275])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1623829176034603010]' role='measure' type='quantitative' user:unnamed='Feuille 4'>
              <calculation class='tableau' formula='{[Calculation_1101974569190764550]}' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales  (copie)_1101974569189048324]' derivation='Sum' name='[sum:CY Sales  (copie)_1101974569189048324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974569187766275]' derivation='Sum' name='[sum:Calculation_1101974569187766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974569196331016]' derivation='Sum' name='[sum:Calculation_1101974569196331016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176034549761]' derivation='Sum' name='[sum:Calculation_1623829176034549761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176034603010]' derivation='Sum' name='[sum:Calculation_1623829176034603010:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1623829176032690176]' derivation='User' name='[usr:Calculation_1623829176032690176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:CY Sales  (copie)_1101974569189048324:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABC9BB02064D4D568342B093B068A530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action3_AF4781BE80DF4E608A3147506C80C66F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034603010:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034549761:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034603010:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034549761:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Les ventes de </run>
                <run><![CDATA[<[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:Calculation_1623829176032690176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034603010:qk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176034549761:qk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:Calculation_1623829176032690176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Les ventes de &lt;</run>
                <run bold='true'>[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[Multiple Values] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:Calculation_1623829176032690176:qk])</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 Product Brand </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copie)_1101974569189048324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = 1997 THEN [Calculation_1101974569196331016]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' name='[Calculation_1101974569187766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1101974569196331016]&#13;&#10;END' />
            </column>
            <column caption='Chiffre d&apos;affaire brute ' datatype='real' name='[Calculation_1101974569196331016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [product_retail_price]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales  (copie)_1101974569189048324]' derivation='Sum' name='[sum:CY Sales  (copie)_1101974569189048324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101974569187766275]' derivation='Sum' name='[sum:Calculation_1101974569187766275:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABC9BB02064D4D568342B093B068A530]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_city]' />
              <groupfilter function='level-members' level='[customer_country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action3_AF4781BE80DF4E608A3147506C80C66F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Ensemble Product Brand]' />
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Ensemble Product Brand]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Customer City,Customer Country)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:CY Sales  (copie)_1101974569189048324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:CY Sales  (copie)_1101974569189048324:qk])</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:product_brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
              <calculation class='tableau' formula='1998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='CY Sales ' datatype='real' name='[Calculation_1101974569187766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [Calculation_1101974569196331016]&#13;&#10;END' />
            </column>
            <column caption='Chiffre d&apos;affaire brute ' datatype='real' name='[Calculation_1101974569196331016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [product_retail_price]' />
            </column>
            <column caption='CY Qunatité' datatype='integer' name='[Calculation_1623829176077090819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([transaction_date]) = [Parameters].[Paramètre 1] THEN [quantity]&#13;&#10;END' />
            </column>
            <column caption='kPI sales AVG' datatype='string' name='[Calculation_1623829176160301076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1101974569187766275]) &gt; WINDOW_AVG(SUM([Calculation_1101974569187766275]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kPI Quantité AVG ' datatype='string' name='[kPI sales AVG (copie)_1623829176161054741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1623829176077090819]) &gt; WINDOW_AVG(SUM([Calculation_1623829176077090819]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974569187766275]' derivation='Sum' name='[sum:Calculation_1101974569187766275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176077090819]' derivation='Sum' name='[sum:Calculation_1623829176077090819:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Week-Trunc' name='[twk:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829176160301076]' derivation='User' name='[usr:Calculation_1623829176160301076:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[kPI sales AVG (copie)_1623829176161054741]' derivation='User' name='[usr:kPI sales AVG (copie)_1623829176161054741:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Moy . &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077090819:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Moy .&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077090819:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:Calculation_1623829176160301076:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077090819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[usr:kPI sales AVG (copie)_1623829176161054741:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569187766275:qk] + [federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1623829176077090819:qk])</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[twk:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Répartition Géographique des Transactions Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MavenMarket_Products+' name='federated.0bzpg8l1aooxey10393xw0if7xnt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzpg8l1aooxey10393xw0if7xnt'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5CE758BD18C429ABA5ED7FA8C230E8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sales_district]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]'>
            <groupfilter function='level-members' level='[sales_region]' user:ui-action-filter='[Action4_1ABC732724544975A65B0CD2C9A4E076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[store_type]' user:ui-action-filter='[Action3_AF4781BE80DF4E608A3147506C80C66F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Store Type)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales District,Sales Region)]</column>
            <column>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Action (Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:customer_country:nk]' />
              <lod column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:customer_city:nk]' />
              <color column='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Latitude (generated)]</rows>
        <cols>[federated.0bzpg8l1aooxey10393xw0if7xnt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1998'>
          <calculation class='tableau' formula='1998' />
          <members>
            <member value='1997' />
            <member value='1998' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Conteneur vertical. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' forceUpdate='true' h='5778' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>Maven Market Sales Dashboard |</run>
                <run fontname='Tableau Bold' fontsize='20'>Æ </run>
                <run fontcolor='#55aaff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Paramètre 1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='330' friendly-name='Conteneur horizontal (KPIs)' h='36667' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='5778'>
              <zone fixed-size='401' h='36666' id='23' is-fixed='true' name='Feuille 4' w='33333' x='0' y='5778'>
                <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='427' h='36666' id='26' is-fixed='true' name='Feuille 3' w='33334' x='33333' y='5778'>
                <layout-cache minheight='292' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36666' id='28' name='Feuille 2' w='33333' x='66667' y='5778'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='753' maxwidth='1208' minheight='753' minwidth='1208' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='486' friendly-name='Conteneur horizontal (chart)' h='54000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42445'>
              <zone h='54000' id='83' name='Feuille 7' w='25000' x='0' y='42444'>
                <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='54000' id='81' name='Feuille 11' w='25000' x='25000' y='42444'>
                <layout-cache fixed-size-h='478' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='54000' id='78' name='Feuille 12' w='25000' x='50000' y='42444'>
                <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='54000' id='32' name='Feuille 9' w='25000' x='75000' y='42444'>
                <layout-cache minheight='280' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33176' hidden-by-user='true' id='34' param='vert' type-v2='layout-flow' w='9706' x='84059' y='3059'>
          <zone h='6325' hidden-by-user='true' id='24' name='Feuille 4' pane-specification-id='1' param='[federated.0bzpg8l1aooxey10393xw0if7xnt].[:Measure Names]' type-v2='color' w='9706' x='84059' y='3059'>
          </zone>
          <zone h='6325' hidden-by-user='true' id='33' name='Feuille 9' pane-specification-id='0' param='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:quantity:qk]' type-v2='color' w='9706' x='84059' y='9384'>
          </zone>
          <zone fixed-size='55' h='7875' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='9706' x='84059' y='15709'>
          </zone>
          <zone h='6325' hidden-by-user='true' id='79' name='Feuille 12' pane-specification-id='1' param='[federated.0bzpg8l1aooxey10393xw0if7xnt].[sum:Calculation_1101974569196331016:qk]' type-v2='size' w='9706' x='84059' y='23584'>
          </zone>
          <zone h='6326' hidden-by-user='true' id='82' name='Feuille 11' pane-specification-id='0' param='[federated.0bzpg8l1aooxey10393xw0if7xnt].[none:sales_region:nk]' type-v2='color' w='9706' x='84059' y='29909'>
          </zone>
        </zone>
        <zone h='6133' id='38' type-v2='dashboard-object' w='4706' x='93471' y='1400'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C7B16A2-75D0-4D88-9AEA-D3D56C985FBF}&quot; zone-id=&quot;38&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
